{
  "devDependencies": {},
  "name": "learn-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": "https://github.com/yiyuansheng/learn-webpack.git",
  "author": "胜 <897380685@qq.com>",
  "license": "MIT",
  "dependencies": {
    "tapable": "^1.1.3"
  }
}
